REACT_APP_ENV_NAME=staging
REACT_APP_BEE_GATEWAY=https://gateway.fairdatasociety.org
REACT_APP_ETH_GATEWAY=https://xdai.fairdatasociety.org
REACT_APP_FAUCET_URL=https://faucet-xdai.fairdatasociety.org/gimmie
REACT_APP_CHAIN_ID=100

REACT_APP_DOMAIN_NAME=datafund.eth
REACT_APP_ENS_ADDRESS=0xc064e0b7152Db3a5a3e58176CeA0A62d2E6A2D89
REACT_APP_REGISTRAR_ADDRESS=0x3C56F2Cc894ef5E8A7c37EF35d7b2b501c95ab7D
REACT_APP_RESOLVER_ADDRESS=0xfe38502762621f368E487240f18273246e591c95

REACT_APP_PINNING_ORACLE_URL=NOT_USED
REACT_APP_PINNING_MANAGER_ADDRESS=NOT_USED

SKIP_PREFLIGHT_CHECK=true
